<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ml</groupId>
  <artifactId>HadoopCryptoCompressor</artifactId>
  <version>0.0.6-SNAPSHOT</version>
   <build>
	<plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.2</version>
       </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
      
	</plugins>
   </build>
   <scm>
	<connection>scm:git:git@github.com:mercadolibre/HadoopCryptoCompressor.git</connection>
	<url>scm:git:git@github.com:mercadolibre/HadoopCryptoCompressor.git</url>
	<developerConnection>scm:git:git@github.com:mercadolibre/HadoopCryptoCompressor.git</developerConnection>
   </scm>
  <repositories> 
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <dependencies>
  <dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-core</artifactId>
 		<version>2.0.0-mr1-cdh4.2.0</version>
 	</dependency>
 	 <dependency>
 		<groupId>org.apache.hadoop</groupId>
 		<artifactId>hadoop-common</artifactId>
 		<version>2.0.0-cdh4.2.0</version>
 	</dependency>
 	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.9</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

</project>